    .   /\    .               .
   / | /  \  | \       ______/ \
  /  |/_  _\ |_ \     / _____\_ \------\.
  | |   | |   | |    |   .------\  \     \.
 | |    | |    | |   \  / \    .-.\ \      \
 | |    | |    | |    \/^\   _|_  |\ \    __\_--.
 \  \___| |___/  /  _ / _|  /   \ | |    |      /
   \_____   ____/-_/  \(0) |   . || |    \    /
         | |     \.\--/  \_\  (0)/ /      -- /
         | |       \.      \----/ |       ./
         | |         \.___.____ \ |  .___/
         | |          |     /__/--|  \
        ( )/ \      _.\ ___/ /\.  |   \
        ( )|/  \.../ ./    |    \.\____\
         ( )|       /      |\     \.
          | |\     /       | \.     \
          | | \.__/         \  \\   /
          | |     |         |   \._/
          | |     \         |    \
          | |    ./\        /     |
          | |   /   \.    ./      / _.-----...
          | |  _\     \_./       /\/__      ./
          | | / / \ _____\____  \\_________/
          |_|/_/_/_/    / /  /  /
                        -/__/__/
